alias fucking="sudo su"

# create a basic gitignore
function gign {
	echo "*.o\n*.a\n/objs\na.out*" >> .gitignore
}

# push with a commit name parameter
function gpc {
	if [ -e Makefile ]
	then
		make fclean
	fi
	git status && git add -A && git status && git commit -m $1 && git push
}

alias gd="git diff"
alias gl="git log"
alias gs="git status"
alias gps="git status && git add -A && git status && git commit -m \"auto save\" && git push"
#alias gpsc="git status && git add -A && git status && commit $@ && git push"

