#!/bin/zsh

fpath+=$HOME/.zsh/pure
autoload -U promptinit; promptinit
prompt pure

alias fucking="sudo su"

# create a basic gitignore
function gign {
	cp ~/.gitignoreSave .gitignore
}

# push with a commit name parameter
function gpc {
	if [ -e Makefile ]
	then
		make fclean
	fi
	git status && git add -A && git status && git commit -m $1 && git push
}

alias gd="git diff"
alias gl="git log"
alias gl1="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all"
alias gl2="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"

alias gs="git status"
alias gps="git status && git add -A && git status && git commit -m \"auto save\" && git push"
#alias gpsc="git status && git add -A && git status && commit $@ && git push"

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'

# --- PURE config
zstyle ':prompt:pure:path' color 'cyan'
zstyle ':prompt:pure:git:branch' color 'magenta'
zstyle ':prompt:pure:git:dirty' color 'red'
zstyle ':prompt:pure:git:arrow' color 'yellow'
zstyle ':prompt:pure:prompt:success' color 'green'
zstyle ':prompt:pure:prompt:error' color 'red'
zstyle ':prompt:pure:user' color 'yellow'
zstyle ':prompt:pure:host' color 'blue'
zstyle ':prompt:pure:execution_time' color 'yellow'

# --- AUTOCOMPLETION config
# autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' menu select

# --- LEFT/RIGHT KEYBINDING
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# Variante xterm
bindkey "^[Od" backward-word
bindkey "^[Oc" forward-word

# Variante tmux/screen
bindkey "^[[D" backward-word
bindkey "^[[C" forward-word
