#!/bin/zsh
# zsh-specific config. Portable aliases/functions live in common.sh.

# Resolve the real directory of this file (following the symlink in $HOME).
_ZC_SELF="${(%):-%N}"
_ZC_DIR="${_ZC_SELF:A:h}"

# --- portable bits (shared with bash) ---
if [ -f "$_ZC_DIR/common.sh" ]; then
    . "$_ZC_DIR/common.sh"
fi

# --- history ---
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE HIST_REDUCE_BLANKS

# --- prompt: pure ---
fpath+=$HOME/.zsh/pure
autoload -U promptinit; promptinit
prompt pure

zstyle ':prompt:pure:path' color 'cyan'
zstyle ':prompt:pure:git:branch' color 'magenta'
zstyle ':prompt:pure:git:dirty' color 'red'
zstyle ':prompt:pure:git:arrow' color 'yellow'
zstyle ':prompt:pure:prompt:success' color 'green'
zstyle ':prompt:pure:prompt:error' color 'red'
zstyle ':prompt:pure:user' color 'yellow'
zstyle ':prompt:pure:host' color 'blue'
zstyle ':prompt:pure:execution_time' color 'yellow'

# --- completion ---
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' menu select

# --- keybindings: make arrow keys jump by word ---
# ctrl+arrow
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
# xterm application-mode variant
bindkey "^[Od" backward-word
bindkey "^[Oc" forward-word
# tmux/screen variant
bindkey "^[[D" backward-word
bindkey "^[[C" forward-word

# --- keybindings: ctrl+backspace / ctrl+delete delete a whole word ---
# Windows Terminal / WSL (observed on this setup):
#   plain Backspace   → ^H   (must stay = backward-delete-char, zsh default)
#   Ctrl+Backspace    → ^?
#   Ctrl+Delete       → ^[[3;5~
# On a "standard Linux" terminal the ^H/^? roles are flipped; if you ever
# move this config to such a host, swap the two bindings below.
bindkey "^?"       backward-kill-word   # ctrl+backspace on this terminal
bindkey "^[[3;5~"  kill-word            # ctrl+delete
